VAR=1
FUN=2
FOR=3
IF=4
ELSE=5
WHILE=6
PRINT=7
RETURN=8
OR=9
AND=10
NOT=11
TRUE=12
FALSE=13
NIL=14
THIS=15
SUPER=16
OPEN_PAREN=17
CLOSE_PAREN=18
OPEN_BRACE=19
CLOSE_BRACE=20
COMMA=21
DOT=22
MINUS=23
PLUS=24
SEMICOLON=25
SLASH=26
MULTIPLY=27
MODULO=28
LESS_THAN=29
GREATER_THAN=30
EQUAL=31
NOT_EQUAL=32
LESS_EQUAL=33
GREATER_EQUAL=34
ASSIGN=35
IDENTIFIER=36
STRING=37
NUMBER=38
COMMENT=39
WHITESPACE=40
'var'=1
'fun'=2
'for'=3
'if'=4
'else'=5
'while'=6
'print'=7
'return'=8
'or'=9
'and'=10
'not'=11
'true'=12
'false'=13
'nil'=14
'this'=15
'super'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'.'=22
'-'=23
'+'=24
';'=25
'/'=26
'*'=27
'%'=28
'<'=29
'>'=30
'=='=31
'!='=32
'<='=33
'>='=34
'='=35
