lexer grammar Lexico;

VAR             : 'var';
FUN             : 'fun';
FOR             : 'for';
IF              : 'if';
ELSE            : 'else';
WHILE           : 'while';
PRINT           : 'print';
RETURN          : 'return';
OR              : 'or';
AND             : 'and';
NOT             : 'not';
TRUE            : 'true';
FALSE           : 'false';
NIL             : 'nil';
THIS            : 'this';
SUPER           : 'super';
OPEN_PAREN      : '(';
CLOSE_PAREN     : ')';
OPEN_BRACE      : '{';
CLOSE_BRACE     : '}';
COMMA           : ',';
DOT             : '.';
MINUS           : '-';
PLUS            : '+';
SEMICOLON       : ';';
SLASH           : '/';
MULTIPLY        : '*';
MODULO          : '%';
LESS_THAN       : '<';
GREATER_THAN    : '>';
EQUAL           : '==';
NOT_EQUAL       : '!=';
LESS_EQUAL      : '<=';
GREATER_EQUAL   : '>=';
ASSIGN          : '=';
IDENTIFIER      : [a-zA-Z_][a-zA-Z0-9_]*;
STRING          : '"' ~('\\'|'"')* '"';
NUMBER          : [0-9]+ ('.' [0-9]+)?;
COMMENT         : '//' ~[\r\n]* -> skip;
WHITESPACE      : [ \t\r\n]+ -> skip;